// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.5.0'
    }
}

allprojects {
    repositories {

        mavenCentral()
        maven {
            name "rosjava-github"
            url "https://github.com/rosjava/rosjava_mvn_repo/raw/master"
        }

        jcenter()
    }
}
