apply plugin: 'com.android.application'
android {
    compileSdkVersion 19
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.projecttango.experiments.nativepointcloud"
        minSdkVersion 19
        targetSdkVersion 19
    }

    sourceSets.main {
        jniLibs.srcDir 'src/main/libs'
        jni.srcDirs = [];
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

tasks.withType(JavaCompile) {
    compileTask -> compileTask.dependsOn ndkBuild
}

task ndkBuild(type: Exec) {
    Properties properties = new Properties()
    properties.load(project.rootProject.file('local.properties').newDataInputStream())
    def ndkbuild = properties.getProperty('ndk.dir', null)+"/ndk-build"
    commandLine ndkbuild, '-C', file('src/main/jni').absolutePath
}

repositories{
    maven {
        name "rosjava-github"
        url "https://github.com/rosjava/rosjava_mvn_repo/raw/master"
    }
    mavenLocal()
    mavenCentral()
}
dependencies {

    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':libraries:rosandroid-core')
    //compile 'org.ros.rosjava_core:rosjava:[0.2,0.3)'
    compile 'org.ros.rosjava_messages:geometry_msgs'
    compile 'org.ros.rosjava_messages:sensor_msgs'
}

